00  cpy a d         d = a
01  cpy 14 c        c = 14
02  cpy 182 b       b = 182
03  inc d           
04  dec b           
05  jnz b -2        d += (b * C); b = 0
06  dec c           
07  jnz c -5        c = 0
08  cpy d a         a = d
09  jnz 0 0         
10  cpy a b         b = a
11  cpy 0 a         a = 0
12  cpy 2 c         c = 2
13  jnz b 2         if (b != 0) jmp row 15
14  jnz 1 6         jmp row 20
15  dec b           b--
16  dec c           c--
17  jnz c -4        if (c != 0) jmp row 13
18  inc a           a++
19  jnz 1 -7        jmp row 12
20  cpy 2 b         b = 2
21  jnz c 2         if (c != 0) jmp row 23
22  jnz 1 4         jmp row 26
23  dec b           b--
24  dec c           c--
25  jnz 1 -4        jmp row 21
26  jnz 0 0
27  out b           >>> out b <<<
28  jnz a -19       if (a != 0) jmp row 09
29  jnz 1 -21       jmp row 08
